spring.datasource.Primary.url=jdbc:postgresql://localhost:5432/db1
spring.datasource.Primary.username=postgres
spring.datasource.Primary.password=root
spring.datasource.Primary.driver-class-name=org.postgresql.Driver

spring.datasource.Secondary.url=jdbc:postgresql://localhost:5432/db2
spring.datasource.Secondary.username=postgres
spring.datasource.Secondary.password=root
spring.datasource.Secondary.driver-class-name=org.postgresql.Driver

spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update